{
  "expo": {
    "name": "ASTRA",
    "slug": "astra",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "astra",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-sqlite"
    ],
    "android": {
      "package": "com.anonymous.astra",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      }
    },
    "extra": {
      "eas": {
        "projectId": "556dfae4-5021-49a0-a3a9-c182ba430b53"
      }
    },
    "owner": "harshitsaini18"
  }
}
